<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FORM TAB</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <style media="screen">
      .btn-primary{
        background-color: red;
      }
    </style>

    <div class="container">
      <h1>Input your information</h1>
      <form method="post">
        {{formkey.as_p}}
        {% csrf_token %}
        <input class="btn btn-primary" type="submit" name="" value="OK">
      </form>
    </div>

  </body>
</html>
