<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INDEX TAB</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to the Home Page</h1>
        <h2>Visit /formwebpage for more stuff</h2>
      </div>
    </div>

  </body>
</html>
