<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>USER REG</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Please Register Below:</h1>
      <form method="post">
        {{formkey.as_p}}
        {% csrf_token %}
        <input class="btn btn-primary" type="submit" name="" value="Submit">
      </form>



      <!-- {% if userkey %}
        <ol>
          {% for person in userkey %}
          <li>User Info</li>
          <ul>
            <li>First Name:  {{person.firstname}}</li>
            <li>Last Name:  {{person.lastname}}</li>
            <li>Email:  {{person.email}}</li>
          </ul>
          {% endfor %}
        </ol>
      {% endif %} -->

    </div>
  </body>
</html>
